<template>
	<view class="u-page">
		<card title="基本案列" flex>
			<u-loading-icon></u-loading-icon>
		</card>

		<card title="半圆loading" flex>
			<u-loading-icon mode="semicircle" color="primary" timingFunction="linear"></u-loading-icon>
		</card>

		<card title="圆形loading" flex>
			<u-loading-icon mode="circle"></u-loading-icon>
		</card>

		<card title="自定义动画" flex>
			<u-loading-icon mode="circle" timingFunction="linear"></u-loading-icon>
		</card>

		<card title="自定义颜色" flex>
			<u-loading-icon color="#19be6b"></u-loading-icon>
		</card>

		<card title="自定义文字" flex>
			<u-loading-icon :vertical="true" text="加载中"></u-loading-icon>
		</card>
	</view>
</template>
