<template>
	<view class="u-page">
		<card title="基本案例">
			<u-link
				href="https://uviewui.com/"
				text="打开uView UI文档"
				@click="click"
			></u-link>
		</card>

		<card title="显示下划线">
			<u-link
				href="https://uviewui.com/"
				:underLine="true"
				text="Go to uView doc"
			></u-link>
		</card>

		<card title="自定义颜色">
			<u-link
				href="https://uviewui.com/"
				lineColor="#19be6b"
				color="#19be6b"
				text="打开uView UI文档"
			></u-link>
		</card>

		<card title="自定义链接内容">
			<u-link
				href="https://uniapp.dcloud.io/"
				text="打开uni-app文档"
			></u-link>
		</card>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			click() {
				console.log('click');
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
	}
</style>
