<template>
	<view class="u-page">
		<card title="基本案例">
			<u-divider text="分割线"></u-divider>
		</card>
		<card title="是否虚线">
			<u-divider text="分割线" :dashed="true"></u-divider>
		</card>
		<card title="是否细线">
			<u-divider text="分割线" :hairline="true"></u-divider>
		</card>
		<card title="文本加粗">
			<u-divider text="分割线" :bold="true"></u-divider>
		</card>
		<card title="是否以点代替文字">
			<u-divider text="分割线" :dot="true"></u-divider>
		</card>
		<card title="文本内容靠左">
			<u-divider text="分割线" textPosition="left"></u-divider>
		</card>
		<card title="文本内容靠右">
			<u-divider text="分割线" textPosition="right"></u-divider>
		</card>
		<card title="自定义文本颜色">
			<u-divider text="分割线" textColor="#2979ff" lineColor="#2979ff"></u-divider>
		</card>
		<card title="插槽模式">
			<u-divider>
				<text style="font-size: 14px;color: #2979ff;">分割线</text>
			</u-divider>
		</card>
	</view>
</template>

<script>
export default {
	data() {
		return {

		}
	},
	methods: {

	}
}
</script>