<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基础使用</text>
			<view class="u-demo-block__content">
				<u-qrcode value="http://uview.d3u.cn/"></u-qrcode>
			</view>
		</view>

		<view class="u-demo-block">
			<text class="u-demo-block__title">增加logo</text>
			<view class="u-demo-block__content">
				<u-qrcode value="http://uview.d3u.cn/" :options="{foregroundImageSrc:'http://uview.d3u.cn/common/logo.png', foregroundImageBackgroundColor:'none' }"></u-qrcode>
			</view>
		</view>

		<view class="u-demo-block">
			<text class="u-demo-block__title">过期状态</text>
			<view class="u-demo-block__content">
				<u-qrcode value="http://uview.d3u.cn/" :status="status"></u-qrcode>
			</view>
		</view>

		<view class="u-demo-block">
			<text class="u-demo-block__title">已扫描</text>
			<view class="u-demo-block__content">
				<u-qrcode value="http://uview.d3u.cn/" status="scanned"></u-qrcode>
			</view>
		</view>
		
		<view class="u-demo-block">
			<text class="u-demo-block__title">改变颜色和样式</text>
			<view class="u-demo-block__content">
				<u-qrcode value="http://uview.d3u.cn/" :options="{ foregroundColor: '#3eaf7c' }"></u-qrcode>
			</view>
		</view>

		

	</view>
</template>

<script>
	export default {
		data() {
			return {
				index: 0,
				status: '',
			}
		},
		onLoad() {
			setTimeout(() => {
				this.status ='expired';
			}, 2000);
		},
		methods: {
				
		},
	}
</script>

<style lang="scss">

.u-demo-block__content{
	border: 1px solid #e4e7ed;
	border-radius: 10px;
	padding: 10px;
	width: 160px;
	height: 160px;
}
</style>
